<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="15dp"
android:paddingTop="15dp"
android:paddingLeft="15dp"
android:paddingRight="15dp"
tools:context="com.example.libor.mobileapp.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:entries="@array/network" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dogname"
        android:ems="10"
        android:focusedByDefault="false"
        android:hint="Contact name"
        android:inputType="textCapWords|textPersonName"
        android:padding="5dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:maxLength="12"
        android:background="@drawable/dogname"
        android:ems="10"
        android:focusedByDefault="false"
        android:hint="Contact number"
        android:padding="5dp"
        android:textColor="#000000"
        android:inputType="phone" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/ListViewContacts"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:background="@drawable/listvew"
        android:layout_height="265dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn"
            app:srcCompat="@drawable/add" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn"
            app:srcCompat="@drawable/delete" />

    </LinearLayout>

</LinearLayout>

</RelativeLayout>

